general {
        colors = true
        interval = 5
}

order += "disk /"
order += "battery all"
order += "tztime local"
order += "cpu_usage"

battery all {
        format = "%status %percentage %remaining"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "BAT"
        status_unk = "UNK"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "%d-%m %H:%M:%S"
}

disk "/" {
        format = "HD: %percentage_used usado, %avail disp"
}

cpu_usage {
        format = "CPU: %usage"
}
